PORT =3000
DB_CONNECT_STRING=mongodb+srv://shubh:Kumar%402025@shubham.q6hwxhn.mongodb.net/new_LeetCode
JWT_KEY= fd10207d7133f63c97a6a7f2b397b188a6ad3e249dc84dba539a3098e931b5fa
REDIS_PASS=RQ7ksDwcSwrEpNB4TW8E84beWQFNE7w7
GEMINI_KEY=AIzaSyD0s3RF4spU68hnwvOVzisZAriLe6W9rNk
CLOUDINARY_CLOUD_NAME = dkoe7ulxl
CLOUDINARY_API_KEY=893998871557535
CLOUDINARY_API_SECRET=5fEuwgFx-pXa7-jbs_pJ4ViyIQA